spring.application.name=footbooking-api
server.port=8080

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5434/footbooking
spring.datasource.username=footbooking
spring.datasource.password=footbooking
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (dev)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

# Flyway
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Logs (optionnel)
logging.level.org.hibernate.SQL=INFO
logging.level.org.flywaydb=INFO
logging.level.org.springframework.boot.context.properties=DEBUG
app.jwt.secret=a1f9c3b7e2d4f6a8b9c0d1234567890abcdefABCDEF!@#
app.jwt.expiration-minutes=120
whatsapp.service.url=https://panel-glen-texas-specially.trycloudflare.com